<!DOCTYPE html><html><head>
      <title>meguru</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ayada/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2 {
  border-bottom: 1px solid #eaecef;
}
.markdown-preview.markdown-preview h2:after {
  content: "";
  display: block;
  height: 4px;
  background: -webkit-linear-gradient(to right, #e65a5a, transparent);
  background: linear-gradient(to right, #e65a5a, transparent);
}
.markdown-preview.markdown-preview h1 {
  padding: 1rem 2rem;
  border-top: 4px solid #d8dcdc;
  border-right: 4px solid #666;
  border-bottom: 4px solid #333;
  border-left: 4px solid #868888;
  border-radius: 0;
  background-image: -webkit-linear-gradient(135deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
  background-image: linear-gradient(-45deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%85%AB%E5%AE%AE%E3%82%81%E3%81%90%E3%82%8B">&#x516B;&#x5BAE;&#x3081;&#x3050;&#x308B;</h1>

<details><summary>&#x30D7;&#x30ED;&#x30D5;&#x30A3;&#x30FC;&#x30EB;</summary><div>
<table>
<thead>
<tr>
<th>&#x540D;&#x524D;</th>
<th>&#x306F;&#x3061;&#x307F;&#x3084;&#x3081;&#x3050;&#x308B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30E6;&#x30CB;&#x30C3;&#x30C8;</td>
<td>&#x30A4;&#x30EB;&#x30DF;&#x30CD;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30B9;&#x30BF;&#x30FC;&#x30BA;</td>
</tr>
<tr>
<td>&#x5E74;&#x9F62;</td>
<td>16&#x6B73;</td>
</tr>
<tr>
<td>&#x8840;&#x6DB2;&#x578B;</td>
<td>O&#x578B;</td>
</tr>
<tr>
<td>&#x8A95;&#x751F;&#x65E5;</td>
<td>7&#x6708;22&#x65E5;</td>
</tr>
<tr>
<td>&#x661F;&#x5EA7;</td>
<td>&#x87F9;&#x5EA7;</td>
</tr>
<tr>
<td>&#x8EAB;&#x9577;</td>
<td>157cm</td>
</tr>
<tr>
<td>&#x4F53;&#x91CD;</td>
<td>46kg</td>
</tr>
<tr>
<td>&#x30B9;&#x30EA;&#x30FC;&#x30B5;&#x30A4;&#x30BA;</td>
<td>90/59/89</td>
</tr>
<tr>
<td>&#x5229;&#x304D;&#x624B;</td>
<td>&#x53F3;</td>
</tr>
<tr>
<td>&#x51FA;&#x8EAB;&#x5730;</td>
<td>&#x30A2;&#x30E1;&#x30EA;&#x30AB;&#x3000;&#x30DE;&#x30B5;&#x30C1;&#x30E5;&#x30FC;&#x30BB;&#x30C3;&#x30C4;&#x5DDE;</td>
</tr>
<tr>
<td>&#x8DA3;&#x5473;</td>
<td>&#x4EBA;&#x3068;&#x8A71;&#x3059;&#x3053;&#x3068;&#x3001;&#x4F53;&#x3092;&#x52D5;&#x304B;&#x3059;&#x3053;&#x3068;</td>
</tr>
<tr>
<td>&#x7279;&#x6280;</td>
<td>&#x30B9;&#x30DD;&#x30FC;&#x30C4;&#x5168;&#x822C;</td>
</tr>
<tr>
<td>CV.</td>
<td>&#x5CEF;&#x7530;&#x8309;&#x512A;</td>
</tr>
</tbody>
</table>
<p></p></div></details><p></p>
<hr>
<h2 class="mume-header" id="%E5%85%B1%E9%80%9A%E3%82%B3%E3%83%9F%E3%83%A5">&#x5171;&#x901A;&#x30B3;&#x30DF;&#x30E5;</h2>

<details><summary>W.I.N.G.</summary><divs>
<h3>&#x51FA;&#x4F1A;&#x3044;&#x3000;&#x8F1D;&#x304D;&#x306F;&#x3081;&#x307E;&#x3050;&#x308B;&#x3057;&#x304F;</h3>
<ul>
<li>&#x66F8;&#x985E;&#x5408;&#x683C;&#xFF0C;&#x76F4;&#x63A5;&#x4F1A;&#x3046;&#x306E;&#x306F;&#x521D;&#x3081;&#x3066;</li>
</ul>
<h3>&#x30B7;&#x30FC;&#x30BA;&#x30F3;&#xFF11;&#x3000;&#x30A2;&#x30A4;&#x30C9;&#x30EB;&#x3068;&#x3057;&#x3066;</h3>
<ul>
<li>&#x30D0;&#x30C3;&#x30AF;&#x30C0;&#x30F3;&#x30B5;&#x30FC;</li>
<li>&#x97F3;&#x97FF;&#x306E;&#x6A5F;&#x4F1A;&#x306B;&#x8208;&#x5473;&#x3082;&#x3064;&#xFF08;&#x3060;&#x307E;&#x3086;&#x306B;&#x4F3C;&#x3066;&#x308B;&#xFF09;</li>
<li>&#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x306B;&#x7ACB;&#x3064;&#x6642;&#x306E;&#x5FC3;&#x69CB;&#x3048;&#xFF08;&#x9078;&#x629E;&#x80A2;&#xFF09;</li>
</ul>
<h3>&#x30B7;&#x30FC;&#x30BA;&#x30F3;&#xFF12;&#x3000;&#x7121;&#x9650;&#x306B;&#x5E83;&#x304C;&#x308B;&#x672A;&#x6765;&#x3078;&#x306E;</h3>
<ul>
<li>&#x30A2;&#x30A4;&#x30C9;&#x30EB;&#x3068;&#x3057;&#x3066;&#x306E;&#x65B9;&#x5411;&#x6027;</li>
<li>&#x3081;&#x3050;&#x308B;&#x306B;&#x5411;&#x3044;&#x3066;&#x308B;&#x4ED5;&#x4E8B;&#xFF08;&#x9078;&#x629E;&#x80A2;&#xFF09;</li>
</ul>
<h3>&#x30B7;&#x30FC;&#x30BA;&#x30F3;&#xFF13;&#x3000;&#x5927;&#x5207;&#xFF0C;&#x9078;&#x3079;&#x306A;&#x3044;&#x304B;&#x3089;&#xFF0E;</h3>
<ul>
<li>&#x52A9;&#x3063;&#x4EBA;&#x7D9A;&#x3051;&#x3066;&#x305F;&#x3081;&#x3050;&#x308B;&#x300C;&#x308F;&#x305F;&#x3057;&#xFF0C;&#x307F;&#x3093;&#x306A;&#x306E;&#x5F79;&#x306B;&#x7ACB;&#x3061;&#x305F;&#x3044;&#x304B;&#x3089;&#x30FB;&#x30FB;&#x30FB;&#xFF01;&#x300D;</li>
<li>&#x4E21;&#x7ACB;&#x3067;&#x304D;&#x308B;&#x65B9;&#x6CD5;&#x3092;&#x63A2;&#x305D;&#x3046;</li>
</ul>
<h3>&#x30B7;&#x30FC;&#x30BA;&#x30F3;&#xFF14;&#x3000;&#x3053;&#x308C;&#x304C;&#x308F;&#x305F;&#x3057;&#x3060;&#x304B;&#x3089;</h3>
<ul>
<li>&#x30B9;&#x30B1;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x8ABF;&#x6574;&#x306E;&#x304A;&#x304B;&#x3052;&#x3067;&#x53CB;&#x9054;&#x3068;&#x904A;&#x3079;&#x305F;</li>
<li>&#x53CB;&#x9054;&#x300C;&#x3044;&#x307E;&#x307E;&#x3067;&#x52A9;&#x3051;&#x3066;&#x304F;&#x308C;&#x305F;&#x5206;&#xFF0C;&#x3081;&#x3050;&#x308B;&#x306E;&#x30E9;&#x30A4;&#x30D6;&#x306E;&#x6642;&#x306B;&#x306F;&#x79C1;&#x305F;&#x3061;&#x304C;&#x5FDC;&#x63F4;&#x306B;&#x884C;&#x304F;&#x304B;&#x3089;&#x300D;&#x3068;&#xFF0C;&#x898B;&#x306B;&#x6765;&#x3066;&#x304F;&#x308C;&#x305F;</li>
</ul>
<p></p></divs></details><p></p>
<details><summary>&#x611F;&#x8B1D;&#x796D;</summary><divs>
<p></p></divs></details><p></p>
<hr>
<h2 class="mume-header" id="%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E3%82%B3%E3%83%9F%E3%83%A5">&#x30A2;&#x30A4;&#x30C9;&#x30EB;&#x30B3;&#x30DF;&#x30E5;</h2>

<h3 class="mume-header" id="%E5%AE%9F%E8%A3%85%E9%A0%86">&#x5B9F;&#x88C5;&#x9806;</h3>

<table>
<thead>
<tr>
<th>&#x5B9F;&#x88C5;&#x65E5;</th>
<th>&#x30AB;&#x30FC;&#x30C9;&#x540D;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x521D;&#x671F;&#x304B;&#x3089;</td>
<td>&#x767D;&#x3044;&#x30C4;&#x30D0;&#x30B5;&#xFF08;pR&#xFF09;<br>283&#x30D7;&#x30ED;&#x306E;&#x30D2;&#x30CA;&#xFF08;sR&#xFF09;<br>&#x91D1;&#x8272;&#x306E;&#x5143;&#x6C17;&#x3044;&#x3063;&#x3071;&#x3044;&#x30AC;&#x30FC;&#x30EB;&#xFF08;pSSR&#xFF09;</td>
</tr>
<tr>
<td>2018/04/24</td>
<td>&#x53CB;&#x60C5;&#x306E;&#x82B1;&#x5439;&#x96EA;&#xFF08;sSR&#xFF09;</td>
</tr>
<tr>
<td>2018/04/28</td>
<td>&#x53CB;&#x9054;&#x3068;&#x3044;&#x3046;&#x706F;&#x308A;&#xFF08;sSR&#xFF09;</td>
</tr>
<tr>
<td>2018/05/10</td>
<td>&#x30B9;&#x30BF;&#x30A1;&#x30E9;&#x30A4;&#x30C8;&#x30B7;&#x30E7;&#x30A6;&#x30BF;&#x30A4;&#x30E0;&#xFF08;sSSR&#xFF09;</td>
</tr>
<tr>
<td>2018/08/10</td>
<td>&#x590F;&#x306B;&#x604B;&#x3059;&#x308B;&#x30D4;&#x30C1;&#x30AB;&#x30FC;&#x30C8;&#xFF01;&#xFF08;pSSR&#xFF09;</td>
</tr>
<tr>
<td>2018/09/20</td>
<td>&#x30AD;&#x30CD;&#x30DE;&#x30FB;&#x30EA;&#x30EA;&#x30C3;&#x30AF;&#x3067;&#x5922;&#x898B;&#x3066;&#xFF08;pSR&#xFF09;</td>
</tr>
<tr>
<td>2018/09/30</td>
<td>&#x30AD;&#x30E3;&#x30D7;&#x30C6;&#x30F3;&#x2605;&#x30D1;&#x30F3;&#x30D7;&#x30AD;&#x30F3;&#xFF08;sSSR&#xFF09;</td>
</tr>
<tr>
<td>2018/12/21</td>
<td>&#x5C0F;&#x3055;&#x306A;&#x591C;&#x306E;&#x30C8;&#x30ED;&#x30A4;&#x30E1;&#x30E9;&#x30A4;&#xFF08;pSR&#xFF09;</td>
</tr>
<tr>
<td>2019/01/31</td>
<td>&#x30A2;&#x30A4;&#x30E0;&#x30AB;&#x30DF;&#x30F3;&#x30B0;&#x30B9;&#x30FC;&#x30F3;&#xFF08;sSR&#xFF09;</td>
</tr>
<tr>
<td>2019/04/19</td>
<td>&#x30C1;&#x30A8;&#x30EB;&#x30A2;&#x30EB;&#x30B3;&#x306F;&#x6D41;&#x661F;&#x306E;&#xFF08;pSR&#xFF09;</td>
</tr>
<tr>
<td>2019/04/29</td>
<td>&#x82B1;&#x7B11;&#x307F;&#x54B2;&#x5302;&#x3046;&#xFF08;sSSR&#xFF09;</td>
</tr>
<tr>
<td>2019/06/20</td>
<td>&#x30B7;&#x30E5;&#x30AB;&#x306E;&#x307E;&#x306B;&#x307E;&#x306B;&#xFF08;pSSR&#xFF09;</td>
</tr>
<tr>
<td>2019/07/19</td>
<td>&#x30B5;&#x30F3;&#x30B7;&#x30E3;&#x30A4;&#x30F3;&#x30B7;&#x30A8;&#x30B9;&#x30BF;&#xFF01;&#xFF08;sSR&#xFF09;</td>
</tr>
<tr>
<td>2019/10/31</td>
<td>&#x3042;&#x3042;&#x3072;&#x304B;&#x308A;&#x3088;&#xFF08;sSSR&#xFF09;</td>
</tr>
<tr>
<td>2019/12/26</td>
<td>&#x65E5;&#x3005;&#x3092;&#x7D21;&#x3050;&#x30A4;&#x30F3;&#x30F4;&#x30A7;&#x30EB;&#x30CE;</td>
</tr>
<tr>
<td>2020/03/19</td>
<td>&#x30CF;&#x30ED;&#x30FC;&#x30FB;&#x30EF;&#x30FC;&#x30EB;&#x30C9;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E3%83%97%E3%83%AD%E3%83%87%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%AB%E3%83%BC%E3%83%89">&#x30D7;&#x30ED;&#x30C7;&#x30E5;&#x30FC;&#x30B9;&#x30AB;&#x30FC;&#x30C9;</h3>

<details><summary>&#x91D1;&#x8272;&#x306E;&#x5143;&#x6C17;&#x3044;&#x3063;&#x3071;&#x3044;&#x30AC;&#x30FC;&#x30EB;&#xFF08;pSSR&#xFF09;<img src="https://shinymas.net/wp-content/uploads/2019/08/meguru_p_ssr.png"></summary><divs>
<ul>
<li>&#x3081;&#x3050;&#x308B;&#xFF0C;&#x5927;&#x6D3B;&#x8E8D;&#xFF01;</li>
<li>&#x6B62;&#x307E;&#x3089;&#x306A;&#x3044;&#x7740;&#x4FE1;&#x97F3;</li>
<li>&#x4EF2;&#x76F4;&#x308A;&#x306E;&#x4ED5;&#x65B9;</li>
<li>&#x672C;&#x5F53;&#x306E;&#x81EA;&#x5206;&#x3068;&#x7279;&#x5225;&#x306A;&#x4EBA;
<ul>
<li>&#x300C;&#x308F;&#x305F;&#x3057;&#x306F;&#x30D7;&#x30ED;&#x30C7;&#x30E5;&#x30FC;&#x30B5;&#x30FC;&#x304C;&#x601D;&#x3063;&#x3066;&#x308B;&#x3088;&#x308A;&#x305A;&#x3063;&#x3068;&#x81C6;&#x75C5;&#x3067;&#x30FB;&#x30FB;&#x30FB;&#x300D;</li>
<li>&#x9078;&#x629E;&#x80A2;&#x300C;&#x305D;&#x3093;&#x306A;&#x3053;&#x3068;&#x8A00;&#x3063;&#x3066;&#x308B;&#x3068;&#xFF0C;&#x8AA4;&#x89E3;&#x3055;&#x308C;&#x308B;&#x305E;&#x300D;&#x2192;&#x300C;&#x30D7;&#x30ED;&#x30C7;&#x30E5;&#x30FC;&#x30B5;&#x30FC;&#x3060;&#x304B;&#x3089;&#x8A00;&#x3063;&#x305F;&#x3093;&#x3060;&#x3082;&#x3093;&#x300D;</li>
</ul>
</li>
<li>&#x304D;&#x307F;&#x306E;&#x305F;&#x3081;&#x306E;&#x7FFC;
<ul>
<li>&#x6307;&#x5207;&#x308A;&#x3052;&#x3093;&#x307E;&#x3093;<br>
</li></ul></li></ul></divs></details>



<details><summary>&#x590F;&#x306B;&#x604B;&#x3059;&#x308B;&#x30D4;&#x30C1;&#x30AB;&#x30FC;&#x30C8;&#xFF01;&#xFF08;pSSR&#xFF09;2018/08/10</summary><div>
<ul>
<li>&#x30D4;&#x30C1;&#x30AB;&#x30FC;&#x30C8;&#xFF08;&#x4F0A;&#xFF1A;pizzicato&#xFF09;&#xFF1A;&#x97F3;&#x697D;&#x7528;&#x8A9E;&#xFF0E;&#x30D0;&#x30A4;&#x30AA;&#x30EA;&#x30F3;&#x306A;&#x3069;&#x306E;&#x64E6;&#x5F26;(&#x3055;&#x3064;&#x3052;&#x3093;)&#x697D;&#x5668;&#x306E;&#x5F26;&#x3092;&#x6307;&#x3067;&#x306F;&#x3058;&#x3044;&#x3066;&#x97F3;&#x3092;&#x51FA;&#x3059;&#x6280;&#x6CD5;&#xFF0E;&#x697D;&#x8B5C;&#x306B;&#x306F;pizzicato&#xFF08;&#x7565;&#x3057;&#x3066;pizz.&#xFF09;&#x3068;&#x8A18;&#x3057;&#xFF0C;&#x518D;&#x3073;&#x5F13;&#x3067;&#x306E;&#x6F14;&#x594F;&#x306B;&#x623B;&#x3059;&#x3068;&#x304D;&#x306F;arco&#xFF08;&#x30A2;&#x30EB;&#x30B3;&#x3002;&#x30A4;&#x30BF;&#x30EA;&#x30A2;&#x8A9E;&#x3067;&#x3008;&#x5F13;&#x3009;&#x306E;&#x610F;&#xFF09;&#x3068;&#x6307;&#x5B9A;&#xFF0E;</li>
<li>&#x604B;&#x304C;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#xFF0E;&#x300C;&#x30FB;&#x30FB;&#x30FB;&#x308F;&#x305F;&#x3057;&#xFF0C;&#x307F;&#x3093;&#x306A;&#x306E;&#x3053;&#x3068;&#x304C;&#x5927;&#x597D;&#x304D;&#x306A;&#x3093;&#x3060;&#x300D;&#x300C;&#x3067;&#x3082;&#xFF0C;&#x305D;&#x308C;&#x306E;&#x3069;&#x3053;&#x304B;&#x3089;&#x604B;&#x306B;&#x306A;&#x308B;&#x3093;&#x3060;&#x308D;&#x3046;&#x30FB;&#x30FB;&#x30FB;&#x300D;</li>
<li>True&#x300C;<strong>&#x306A;&#x3093;&#x3067;&#x3082;&#x306A;&#x3044;&#x65E5;&#x306E;&#x661F;&#x7A7A;</strong>&#x300D;&#xFF1A;&#x51FA;&#x4F1A;&#x3044;&#x306E;&#x516C;&#x5712;&#x3067;&#x3053;&#x308C;&#x307E;&#x3067;&#x3092;&#x632F;&#x308A;&#x8FD4;&#x308B;&#xFF0E;&#x300C;&#x304A;&#x4ED5;&#x4E8B;&#x3084;&#x30EC;&#x30C3;&#x30B9;&#x30F3;&#x3082;&#x305D;&#x3046;&#x3060;&#x3051;&#x3069;&#x3053;&#x3046;&#x3044;&#x3046;&#x306A;&#x3093;&#x3067;&#x3082;&#x306A;&#x3044;&#x65E5;&#x3082;&#x305F;&#x304F;&#x3055;&#x3093;&#x899A;&#x3048;&#x3066;&#x304A;&#x304D;&#x305F;&#x3044;&#x306E;&#x300D;<br>
</li></ul></div></details>

<details><summary>&#x30AD;&#x30CD;&#x30DE;&#x30FB;&#x30EA;&#x30EA;&#x30C3;&#x30AF;&#x3067;&#x5922;&#x898B;&#x3066;&#xFF08;pSR&#xFF09;2018/09/20</summary><div>
<ul>
<li>&#x300C;&#x5192;&#x967A;&#x306B;&#x51FA;&#x304B;&#x3051;&#x3088;&#x3046;&#x300D;&#x300C;&#x5927;&#x7A7A;&#x306E;&#x9065;&#x304B;&#x3001;&#x3069;&#x3053;&#x307E;&#x3067;&#x3082;&#x300D;&#x300C;&#x77AC;&#x304F;&#x9593;&#x3092;&#x62B1;&#x304D;&#x3057;&#x3081;&#x3066;&#x300D;&#x300C;&#x3044;&#x3064;&#x307E;&#x3067;&#x3082;&#x3044;&#x3064;&#x307E;&#x3067;&#x3082;&#x541B;&#x3068;&#x4E00;&#x7DD2;&#x306B;&#x300D;</li>
<li>&#x5507;&#x306B;&#x3001;&#x900F;&#x660E;&#x306A;&#x6B4C;
<ul>
<li>&#x7D50;&#x5C40;&#x306C;&#x3044;&#x3050;&#x308B;&#x307F;&#x306F;P&#x304C;&#x4E8C;&#x3064;&#x53D6;&#x3063;&#x3066;&#x53CB;&#x9054;&#x3068;&#x304A;&#x63C3;&#x3044;&#x306B;&#x3067;&#x304D;&#x305F;&#x3089;&#x3057;&#x3044;</li>
<li>&#x300C;&#x30D7;&#x30ED;&#x30C7;&#x30E5;&#x30FC;&#x30B5;&#x30FC;&#x304C;&#x3001;&#x308F;&#x305F;&#x3057;&#x306E;&#x30D7;&#x30ED;&#x30C7;&#x30E5;&#x30FC;&#x30B5;&#x30FC;&#x3067;&#x5B09;&#x3057;&#x3044;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#xFF01;&#x300D;&#x300C;&#x3042;&#x306E;&#x306D;&#x3001;&#x308F;&#x305F;&#x3057;&#xFF3F;&#xFF3F;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#x300D;<br>
</li></ul></li></ul></div></details>



<details><summary>&#x5C0F;&#x3055;&#x306A;&#x591C;&#x306E;&#x30C8;&#x30ED;&#x30A4;&#x30E1;&#x30E9;&#x30A4;&#xFF08;pSR&#xFF09;2018/12/21</summary><div>
<ul>
<li><a href="https://kotobank.jp/word/%E3%83%88%E3%83%AD%E3%82%A4%E3%83%A1%E3%83%A9%E3%82%A4-675633">&#x30C8;&#x30ED;&#x30A4;&#x30E1;&#x30E9;&#x30A4;&#x306E;&#x610F;&#x5473;</a></li>
<li>&#x66F2;&#x306F;&#x8AB0;&#x3067;&#x3082;&#x805E;&#x3044;&#x305F;&#x3053;&#x3068;&#x3042;&#x308B;&#x3084;&#x3064;&#xFF1A;<a href="https://www.youtube.com/watch?v=tHuzSMnWpU8">https://www.youtube.com/watch?v=tHuzSMnWpU8</a></li>
<li>ON:&#x6D88;&#x5931;&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30B7;&#x30B9;</li>
<li>OFF:&#x305D;&#x306E;&#x7518;&#x3055;&#x306F;&#x6642;&#x3092;&#x304B;&#x3051;&#x308B;</li>
<li>YOU:&#x304A;&#x3084;&#x3059;&#x307F;&#x3068;&#x661F;&#x304C;&#x77AC;&#x304F;&#x3088;&#x3046;&#x306B;</li>
<li>&#x4E00;&#x3064;&#x76EE;&#x304B;&#x3089;&#x4E8C;&#x3064;&#x76EE;&#x306B;&#x304B;&#x3051;&#x3066;&#x300C;&#x30D7;&#x30ED;&#x30C7;&#x30E5;&#x30FC;&#x30B5;&#x30FC;&#x3068;&#x30A2;&#x30A4;&#x30C9;&#x30EB;&#x300D;&#x304B;&#x3089;&#x300C;&#x5927;&#x4EBA;&#x3068;&#x5B50;&#x4F9B;&#x300D;&#x3068;&#x3044;&#x3046;&#x69CB;&#x56F3;&#x306B;&#x306A;&#x308B;&#xFF08;&#x666E;&#x6BB5;&#x30B3;&#x30FC;&#x30D2;&#x30FC;&#x306E;P&#xFF0C;&#x591C;&#x7720;&#x304F;&#x306A;&#x308B;&#x3081;&#x3050;&#x308B;&#xFF08;&#x5143;&#x3005;&#x65E9;&#x5BDD;&#x3067;&#x306F;&#x3042;&#x308B;&#x304C;&#xFF09;&#xFF09;<br>
</li></ul></div></details>

<details><summary>&#x30C1;&#x30A8;&#x30EB;&#x30A2;&#x30EB;&#x30B3;&#x306F;&#x6D41;&#x661F;&#x306E;&#xFF08;pSR&#xFF09;2019/04/19</summary><div>
<ul>
<li><a href="%5Bhttp://www8.plala.or.jp/lumidina/neta/netadaiti.html%5D(http://www8.plala.or.jp/lumidina/neta/netadaiti.html)">&#x30C1;&#x30A8;&#x30EB;&#x30A2;&#x30EB;&#x30B3;</a>&#xFF1A;&#x30A8;&#x30B9;&#x30DA;&#x30E9;&#x30F3;&#x30C8;&#x8A9E;&#x3067;&#x8679;</li>
<li><a href="%5Bhttps://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%B9%E3%83%9A%E3%83%A9%E3%83%B3%E3%83%88%5D(https://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%B9%E3%83%9A%E3%83%A9%E3%83%B3%E3%83%88)">&#x30A8;&#x30B9;&#x30DA;&#x30E9;&#x30F3;&#x30C8;&#x8A9E;</a>&#xFF1A;&#x6BCD;&#x8A9E;&#x306E;&#x7570;&#x306A;&#x308B;&#x4EBA;&#x3005;&#x306E;&#x9593;&#x3067;&#x306E;&#x610F;&#x601D;&#x4F1D;&#x9054;&#x3092;&#x76EE;&#x7684;&#x3068;&#x3059;&#x308B;&#x3001;&#x56FD;&#x969B;&#x88DC;&#x52A9;&#x8A9E;</li>
<li>&#x7570;&#x90A6;&#x306E;&#x9752;&#x3001;&#x6D6E;&#x904A;&#x3059;&#x308B;
<ul>
<li>&#x300C;&#x5927;&#x6B63;&#x6642;&#x4EE3;&#x306E;&#x65E5;&#x672C;&#x306B;&#x3084;&#x3063;&#x3066;&#x304D;&#x305F;&#x9752;&#x3044;&#x76EE;&#x306E;&#x5973;&#x306E;&#x5B50;&#x3002;&#x5927;&#x4EBA;&#x3057;&#x304F;&#x3066;&#x3001;&#x558B;&#x308B;&#x306E;&#x304C;&#x82E6;&#x624B;&#x30FB;&#x30FB;&#x30FB;&#x300D;</li>
</ul>
</li>
<li>&#x540C;&#x8ABF;&#x306E;&#x6C34;&#x3001;&#x3055;&#x308C;&#x3069;
<ul>
<li>&#x5BDD;&#x7656;&#x3092;&#x6C17;&#x306B;&#x3059;&#x308B;</li>
<li>&#x300C;&#x30FB;&#x30FB;&#x30FB;&#x3046;&#x3046;&#x3093;&#x3001;&#x308F;&#x305F;&#x3057;&#x306B;&#x306F;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x3088;&#x300D;&#x300C;&#x3053;&#x306E;&#x9B5A;&#x306E;&#x6C17;&#x6301;&#x3061;&#x306F;&#x3001;&#x3053;&#x306E;&#x9B5A;&#x306B;&#x3057;&#x304B;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;&#x3082;&#x3093;&#x300D;</li>
<li>&#x300C;&#x5927;&#x4E08;&#x592B;&#x30FB;&#x30FB;&#x30FB;&#x304D;&#x307F;&#x306E;&#x8272;&#x306F;&#x3001;&#x3068;&#x3063;&#x3066;&#x3082;&#x7DBA;&#x9E97;&#x3060;&#x3088;&#x300D;</li>
</ul>
</li>
<li>&#x7121;&#x91CD;&#x529B;&#x306E;&#x30A6;&#x30C6;&#x30CA;
<ul>
<li>&#x4E3B;&#x4EBA;&#x516C;&#x306E;&#x89AA;&#x53CB;&#x3001;&#x3068;&#x306B;&#x304B;&#x304F;&#x5143;&#x6C17;&#x306A;&#x5F79;</li>
<li>&#x300C;&#x3044;&#x307E;&#x306F;&#x3082;&#x3046;&#x3001;&#x3042;&#x306E;&#x5B50;&#x306B;&#x304B;&#x3051;&#x3066;&#x3042;&#x3052;&#x308B;&#x8A00;&#x8449;&#x304C;&#x898B;&#x3064;&#x304B;&#x3063;&#x305F;&#x304B;&#x3089;&#x30FB;&#x30FB;&#x30FB;&#x300D;</li>
</ul>
</li>
<li>&#x7279;&#x8A13;&#x5F8C;&#x304C;MA FINALE&#x306E;&#x30AA;&#x30DE;&#x30FC;&#x30B8;&#x30E5;&#x2192;&#x7A7A;&#x2192;&#x7E4B;&#x3050;&#x30EC;&#x30A4;&#x30F3;&#x30DC;&#x30FC;</li>
<li>&#x69D8;&#x3005;&#x306A;&#x201D;&#x30DC;&#x30FC;&#x30C0;&#x30FC;&#x201D;&#x3092;&#x8D8A;&#x3048;&#x3066;&#x4EBA;&#x3005;&#x3092;&#x7E4B;&#x3050;&#x3001;&#x67B6;&#x3051;&#x6A4B;&#x306E;&#x3088;&#x3046;&#x306A;&#x5B58;&#x5728;&#xFF08;&#x30A8;&#x30B9;&#x30DA;&#x30E9;&#x30F3;&#x30C8;&#x8A9E;&#x306E;&#x76EE;&#x7684;&#x3068;&#x3082;&#x5408;&#x81F4;&#x3059;&#x308B;&#xFF09;<br>
</li></ul></div></details>

<details><summary>&#x30B7;&#x30E5;&#x30AB;&#x306E;&#x307E;&#x306B;&#x307E;&#x306B;&#xFF08;pSSR&#xFF09;2019/06/20</summary><div>
<ul>
<li>&#x6731;&#x590F;&#xFF1A;&#x5B63;&#x7BC0;&#x306E;&#x300C;&#x590F;&#x300D;&#x3092;&#x8868;&#x3059;&#xFF0E;&#x4E94;&#x884C;&#x8AAC;&#x3067;&#x8D64;&#x8272;&#x3092;&#x590F;&#x306B;&#x914D;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x7531;&#x6765;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF0E;</li>
<li>&#x307E;&#x306B;&#x307E;&#x306B;&#xFF08;&#x96A8;&#x306B;&#xFF09;&#xFF1A;&#x4ED6;&#x4EBA;&#x306E;&#x610F;&#x5FD7;&#x3084;&#x4E8B;&#x614B;&#x306E;&#x6210;&#x308A;&#x884C;&#x304D;&#x306B;&#x4EFB;&#x305B;&#x3066;&#x884C;&#x52D5;&#x3059;&#x308B;&#x3055;&#x307E;&#xFF0E;&#x3042;&#x308B;&#x4E8B;&#x67C4;&#x304C;&#x3001;&#x4ED6;&#x306E;&#x4E8B;&#x67C4;&#x306E;&#x9032;&#x884C;&#x3068;&#x3068;&#x3082;&#x306B;&#x884C;&#x308F;&#x308C;&#x308B;&#x3055;&#x307E;&#xFF0E;&#x301C;&#x306B;&#x3064;&#x308C;&#x3066;&#xFF0E;&#x301C;&#x3068;&#x3068;&#x3082;&#x306B;&#xFF0E;</li>
<li>&#x30A2;&#x30A4;&#x30B9;&#xFF0C;&#x30E9;&#x30E0;&#x30CD;&#xFF0C;&#x6247;&#x98A8;&#x6A5F;&#xFF0C;&#x7E01;&#x65E5;</li>
<li>&#x300C;&#x30D7;&#x30ED;&#x30C7;&#x30E5;&#x30FC;&#x30B5;&#x30FC;&#x304C;&#x5B50;&#x3069;&#x3082;&#x306E;&#x9803;&#xFF0C;&#x3063;&#x3066;&#x3044;&#x3046;&#x306E;&#x304C;&#x30D4;&#x30F3;&#x3068;&#x3053;&#x306A;&#x3044;&#x304B;&#x3089;&#x306A;&#x306E;&#x304B;&#x306A;&#x3041;&#x30FB;&#x30FB;&#x30FB;&#xFF1F;&#x300D;</li>
<li>True&#x300C;<strong>&#x306A;&#x3093;&#x3067;&#x3082;&#x306A;&#x3044;&#x65E5;&#x306E;&#x590F;&#x7A7A;</strong>&#x300D;&#xFF1A;&#x8CB7;&#x3044;&#x51FA;&#x3057;&#xFF0C;&#x30B7;&#x30E3;&#x30FC;&#x30D9;&#x30C3;&#x30C8;<br>
</li></ul></div></details>

<details><summary>&#x65E5;&#x3005;&#x3092;&#x7D21;&#x3050;&#x30A4;&#x30F3;&#x30F4;&#x30A7;&#x30EB;&#x30CE;&#xFF08;pSSR&#xFF09;2019/12/26</summary><div>
<ul>
<li></li>
</ul>
<p></p></div></details><p></p>
<details><summary>&#x30CF;&#x30ED;&#x30FC;&#x30FB;&#x30EF;&#x30FC;&#x30EB;&#x30C9;&#xFF08;pSR&#xFF09;2020/03/19</summary><div>
<ul>
<li></li>
</ul>
<p></p></div></details><p></p>
<h3 class="mume-header" id="%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%E3%82%AB%E3%83%BC%E3%83%89">&#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x30AB;&#x30FC;&#x30C9;</h3>

<details><summary>283&#x30D7;&#x30ED;&#x306E;&#x30D2;&#x30CA;&#xFF08;sR&#xFF09;</summary><div>
<ul>
<li>&#x3081;&#x3050;&#x308B;&#xFF0C;&#x3074;&#x30FC;&#x3061;&#x3083;&#x3093;&#x3068;&#x51FA;&#x4F1A;&#x3046;</li>
<li>&#x706F;&#x7E54;&#x306B;&#x304F;&#x3063;&#x3064;&#x304D;&#x305F;&#x304C;&#x308B;&#x3081;&#x3050;&#x308B;<br>
</li></ul></div></details>

<details><summary>&#x53CB;&#x60C5;&#x306E;&#x82B1;&#x5439;&#x96EA;&#xFF08;sSR&#xFF09;2018/04/24</summary><div>
<p>&#x771F;&#x4E43;&#x3068;&#x306E;&#x8DDD;&#x96E2;&#x3092;&#x7E2E;&#x3081;&#x308B;&#x30B3;&#x30DF;&#x30E5;</p>
<ul>
<li>&#x304A;&#x53CB;&#x9054;&#x306B;&#x306A;&#x308B;&#x65B9;&#x6CD5;
<ul>
<li>&#x771F;&#x4E43;&#x3068;&#x4E8B;&#x52D9;&#x6240;&#x306B;&#x5411;&#x304B;&#x3046;&#xFF0E;&#x5B66;&#x6821;&#x306F;&#x9055;&#x3046;&#x3089;&#x3057;&#x3044;</li>
</ul>
</li>
<li>&#x4F3C;&#x305F;&#x8005;&#x540C;&#x58EB;&#x3068;&#x82B1;&#x5439;&#x96EA;
<ul>
<li>&#x5F85;&#x3061;&#x5408;&#x308F;&#x305B;&#x3059;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;</li>
<li>&#x304A;&#x4E92;&#x3044;&#x306B;&#x61A7;&#x308C;&#x3066;&#x308B;</li>
</ul>
</li>
<li>&#x6625;&#x98A8;&#x30D5;&#x30EC;&#x30F3;&#x30C9;&#x30B7;&#x30C3;&#x30D7;
<ul>
<li>&#x30DA;&#x30C3;&#x30C8;&#x30B7;&#x30E7;&#x30C3;&#x30D7;&#x3067;&#x9CE5;&#x306B;&#x56F2;&#x307E;&#x308C;&#x308B;&#x771F;&#x4E43;<br>
</li></ul></li></ul></div></details>



<details><summary>&#x53CB;&#x9054;&#x3068;&#x3044;&#x3046;&#x706F;&#x308A;&#xFF08;sSR&#xFF09;2018/04/28</summary><div>
<ul>
<li>&#x706F;&#x7E54;&#x5FA9;&#x6D3B;&#x8A18;&#x5FF5;&#x30D1;&#x30FC;&#x30C6;&#x30A3;&#x30FC;<br>
</li></ul></div></details>

<details><summary>&#x30B9;&#x30BF;&#x30A1;&#x30E9;&#x30A4;&#x30C8;&#x30B7;&#x30E7;&#x30A6;&#x30BF;&#x30A4;&#x30E0;&#xFF08;sSSR&#xFF09;2018/05/10</summary><div>
<ul>
<li>&#x3010;&#x904A;&#x3073;&#x75B2;&#x308C;&#x3066;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#xFF65;&#x3011;&#x98A8;&#x91CE;&#x706F;&#x7E54;&#x3068;&#x7E4B;&#x304C;&#x3063;&#x3066;&#x3044;&#x308B;</li>
<li>P&#x306B;&#x4E88;&#x5B9A;&#x3092;&#x8ABF;&#x6574;&#x3057;&#x3066;&#x3082;&#x3089;&#x3044;3&#x4EBA;&#x3067;&#x65C5;&#x884C;</li>
<li>&#x6D41;&#x308C;&#x661F;&#x306B;&#x5922;&#x3092;&#x5BA3;&#x8A93;<br>
</li></ul></div></details>

<details><summary>&#x30AD;&#x30E3;&#x30D7;&#x30C6;&#x30F3;&#x2605;&#x30D1;&#x30F3;&#x30D7;&#x30AD;&#x30F3;&#xFF08;sSSR&#xFF09;2018/09/30</summary><div>
<ul>
<li>&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#x306E;&#x88DC;&#x5B8C;</li>
<li>3&#x4EBA;&#x306E;&#x7D46;&#x3092;&#x518D;&#x78BA;&#x8A8D;<br>
</li></ul></div></details>

<details><summary>&#x30A2;&#x30A4;&#x30E0;&#x30AB;&#x30DF;&#x30F3;&#x30B0;&#x30B9;&#x30FC;&#x30F3;&#xFF08;sSR&#xFF09;2019/01/31</summary><div>
<ul>
<li>&#x9903;&#x5B50;&#x30B3;&#x30DF;&#x30E5;&#x306F;&#x5B9F;&#x306F;&#x3053;&#x308C;</li>
<li>&#x706F;&#x7E54;&#x3082;&#x3081;&#x3050;&#x308B;&#x3082;&#x771F;&#x4E43;&#x306E;&#x7570;&#x5909;&#x306B;&#x306F;&#x6C17;&#x3065;&#x3044;&#x3066;&#x3044;&#x305F;</li>
<li>&#x30AD;&#x30F3;&#x30AF;&#x30ED;&#x30CF;&#x30B8;&#x30ED;<br>
</li></ul></div></details>

<details><summary>&#x82B1;&#x7B11;&#x307F;&#x54B2;&#x5302;&#x3046;&#xFF08;sSSR&#xFF09;2019/04/29</summary><div>
<ul>
<li>&#x30C1;&#x30E5;&#x30FC;&#x30EA;&#x30C3;&#x30D7;&#x306E;&#x82B1;&#x8A00;&#x8449;&#x306F;&#x300C;&#x601D;&#x3044;&#x3084;&#x308A;&#x300D;</li>
<li>&#x3010;&#x661F;&#x63AC;&#x3044;&#x85CD;&#x4EF0;&#x3050;&#x3011;&#x98A8;&#x91CE;&#x706F;&#x7E54;&#x3068;&#x76F8;&#x4F3C;&#x3057;&#x305F;&#x30B5;&#x30D6;&#x30BF;&#x30A4;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;</li>
<li>3&#x4EBA;&#x3068;&#x3082;&#x4E92;&#x3044;&#x306E;&#x3053;&#x3068;&#x3092;&#x3088;&#x304F;&#x898B;&#x3066;&#x3044;&#x308B;<br>
</li></ul></div></details>

<details><summary>&#x30B5;&#x30F3;&#x30B7;&#x30E3;&#x30A4;&#x30F3;&#x30B7;&#x30A8;&#x30B9;&#x30BF;&#xFF01;&#xFF08;sSR&#xFF09;2019/07/19</summary><div>
<ul>
<li>&#x304B;&#x3093;&#x3070;&#x305B;&#xFF1A;&#x9854;&#x3064;&#x304D;&#x3002;&#x9854;&#x306E;&#x8272;&#x3002;</li>
<li>&#x706F;&#x7E54;&#x306E;&#x8A60;&#x5531;&#x304C;&#x9244;&#x677F;&#x306B;&#x306A;&#x308A;&#x3064;&#x3064;&#x3042;&#x308B;&#xFF08;&#x304A;&#x597D;&#x307F;&#x713C;&#x304D;&#x3060;&#x3051;&#x306B;&#xFF09;<br>
</li></ul></div></details>

<details><summary>&#x3042;&#x3042;&#x3072;&#x304B;&#x308A;&#x3088;&#xFF08;sSSR&#xFF09;2019/10/31</summary><div>
<ul>
<li></li>
</ul>
<p></p></div></details><p></p>
<hr>
<h2 class="mume-header" id="%E3%82%B9%E3%83%9A%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B3%E3%83%9F%E3%83%A5">&#x30B9;&#x30DA;&#x30B7;&#x30E3;&#x30EB;&#x30B3;&#x30DF;&#x30E5;</h2>

<h3 class="mume-header" id="2019%E3%83%90%E3%83%AC%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%B3">2019&#x30D0;&#x30EC;&#x30F3;&#x30BF;&#x30A4;&#x30F3;</h3>

<ul>
<li><a href="https://shinymaster.hateblo.jp/entry/valentine2019#%E5%85%AB%E5%AE%AE-%E3%82%81%E3%81%90%E3%82%8B">https://shinymaster.hateblo.jp/entry/valentine2019#&#x516B;&#x5BAE;-&#x3081;&#x3050;&#x308B;</a></li>
</ul>
<h2 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96%E6%9C%9D%E3%82%B3%E3%83%9F%E3%83%A5%E3%81%AA%E3%81%A9%E3%81%8B%E3%82%89">&#x305D;&#x306E;&#x4ED6;&#xFF08;&#x671D;&#x30B3;&#x30DF;&#x30E5;&#x306A;&#x3069;&#x304B;&#x3089;&#xFF09;</h2>

<ul>
<li>&#x65E9;&#x5BDD;&#x65E9;&#x8D77;&#x304D;</li>
<li>&#x5B9A;&#x98DF;&#x5C4B;&#x3088;&#x308A;&#x30CF;&#x30F3;&#x30D0;&#x30FC;&#x30AC;&#x30FC;&#x30B7;&#x30E7;&#x30C3;&#x30D7;&#x5165;&#x308B;&#x65B9;&#x304C;&#x30CF;&#x30FC;&#x30C9;&#x30EB;&#x4F4E;&#x3044;&#xFF1F;</li>
<li>&#x30A2;&#x30A4;&#x30B9;&#x597D;&#x304D;&#xFF1F;</li>
<li>&#x30D0;&#x30EC;&#x30FC;&#x5927;&#x597D;&#x304D;&#xFF08;&#xFF11;&#x5468;&#x76EE;True&#x300C;&#x304D;&#x307F;&#x306E;&#x305F;&#x3081;&#x306E;&#x7FFC;&#x300D;&#x3067;&#x3082;&#x8A66;&#x5408;&#x306E;&#x3053;&#x3068;&#x3092;&#x8A71;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF09;</li>
<li>&#x305F;&#x3044;&#x713C;&#x304D;&#x306F;&#x982D;&#x304B;&#x3089;</li>
<li>&#x5C0F;&#x5B66;&#x751F;&#x306E;&#x6642;&#x8EE2;&#x6821;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%A4%96%E6%9D%A5%E8%AA%9E">&#x5916;&#x6765;&#x8A9E;</h2>

<p>&#x30AB;&#x30FC;&#x30C9;&#x540D;</p>
<ul>
<li>&#x30D4;&#x30C1;&#x30AB;&#x30FC;&#x30C8;&#xFF1A;&#x30A4;&#x30BF;&#x30EA;&#x30A2;&#x8A9E;</li>
<li>&#x30AD;&#x30CD;&#x30DE;&#xFF1A;&#x30AE;&#x30EA;&#x30B7;&#x30E3;&#x8A9E;&#x7531;&#x6765;</li>
<li>&#x30C8;&#x30ED;&#x30A4;&#x30E1;&#x30E9;&#x30A4;&#xFF1A;&#x30C9;&#x30A4;&#x30C4;&#x8A9E;</li>
<li>&#x30C1;&#x30A8;&#x30EB;&#x30A2;&#x30EB;&#x30B3;&#xFF1A;&#x30A8;&#x30B9;&#x30DA;&#x30E9;&#x30F3;&#x30C8;&#x8A9E;</li>
<li>&#x30B7;&#x30E5;&#x30AB;&#xFF1A;&#x65E5;&#x672C;&#x8A9E;</li>
<li>&#x30B7;&#x30A8;&#x30B9;&#x30BF;&#xFF1A;&#x30B9;&#x30DA;&#x30A4;&#x30F3;&#x8A9E;</li>
<li>&#x30A4;&#x30F3;&#x30F4;&#x30A7;&#x30EB;&#x30CE;&#xFF1A;&#x30A4;&#x30BF;&#x30EA;&#x30A2;&#x8A9E;</li>
</ul>
<p>&#x30B3;&#x30DF;&#x30E5;&#x30BF;&#x30A4;&#x30C8;&#x30EB;</p>
<ul>
<li>&#x30BD;&#x30EB;&#x30D5;&#x30A7;&#x30FC;&#x30B8;&#x30E5;&#xFF1A;&#x30D5;&#x30E9;&#x30F3;&#x30B9;&#x8A9E;</li>
</ul>
<h2 class="mume-header" id="%E3%82%A2%E3%82%A4%E3%82%B9">&#x30A2;&#x30A4;&#x30B9;</h2>

<ul>
<li>&#x671D;&#x30B3;&#x30DF;&#x30E5;</li>
<li>&#x5149;&#x304C;&#x843D;&#x3061;&#x3066;&#x304F;&#x308B;&#xFF08;&#x30B7;&#x30E5;&#x30AB;&#x306E;&#x307E;&#x306B;&#x307E;&#x306B;&#xFF09;</li>
<li>2019&#x30AF;&#x30EA;&#x30B9;&#x30DE;&#x30B9;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>